In [2]:
import pandas as pd
products_dirty= pd.read_excel('datasets/supermarket_products_dirty.xlsx')

In [3]:
products_dirty

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies            NaN              500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23                NaN  personal care             2300.0
24      shaving cream  personal care             2400.0

# 1. Fill empty cells

In [4]:
products_clean=products_dirty.fillna('unknown')
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies        unknown              500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23            unknown  personal care             2300.0
24      shaving cream  personal care             2400.0

# 2. Drop empty cells

In [5]:
products_clean=products_dirty.dropna()
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
24      shaving cream  personal care             2400.0

# 3. Drop duplicate cells

In [6]:
products_clean=products_dirty.drop_duplicates()
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies            NaN              500.0
12              beans    canned food              800.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23                NaN  personal care             2300.0
24      shaving cream  personal care             2400.0

# 4. Fix inconsistent cells

In [7]:
categories= products_dirty.Category.dropna().unique()
categories

array(['beverages', 'bakery', 'meat', 'toileteries', 'fruits',
       'detergents', 'canned food', 'detergent', 'toleteries',
       'personal care'], dtype=object)

In [8]:
products_dirty.groupby('Category').Product.count()

Category
bakery           3
beverages        3
canned food      2
detergent        1
detergents       2
fruits           3
meat             5
personal care    2
toileteries      1
toleteries       1
Name: Product, dtype: int64

In [17]:
products_dirty['Category'].value_counts()

meat             5
beverages        3
bakery           3
fruits           3
personal care    3
detergents       2
canned food      2
toileteries      1
detergent        1
toleteries       1
Name: Category, dtype: int64

In [9]:
products_dirty.query("Category=='detergent'")

              Product   Category Unit Cost of Goods
19  laundry detergent  detergent             3000.0

In [10]:
products_clean = products_dirty.copy(deep=True)
products_clean.update(pd.Series(['detergents'], name='Category', index=[19]))
products_clean.update(pd.Series(['toileteries'], name='Category', index=[21]))
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies            NaN              500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent     detergents             3000.0
20        all purpose     detergents             2700.0
21       toilet paper    toileteries             1700.0
22            shampoo  personal care             3000.0
23                NaN  personal care             2300.0
24      shaving cream  personal care             2400.0

In [11]:

transactions = pd.read_csv ('datasets/march_2021_transactions_location_2.csv', index_col=0)
transactions

                timestamp          item  quantity
0     2021-03-01 07:00:00        loaves        10
1     2021-03-01 08:00:00     hand soap        25
2     2021-03-01 08:00:00       oranges        28
3     2021-03-01 08:00:00     hand soap        16
4     2021-03-01 08:00:00  toilet paper        17
...                   ...           ...       ...
3111  2021-03-31 21:00:00           tea         5
3112  2021-03-31 21:00:00     dish soap         1
3113  2021-03-31 22:00:00        loaves         8
3114  2021-03-31 23:00:00     dish soap        18
3115  2021-03-31 23:00:00       chicken        29

[3116 rows x 3 columns]

In [12]:
products = pd.read_excel('datasets/supermarket_products.xlsx')
products = products.set_index('Product')
products

                        Category  Unit Cost of Goods
Product
chicken                     meat                5500
beef                        meat                5000
pork                        meat                4000
tilapia                     meat                3500
laundry detergent     detergents                3000
shampoo            personal care                3000
all purpose           detergents                2700
shaving cream      personal care                2400
dish soap             detergents                2300
hand soap          personal care                2300
loaves                    bakery                2000
toilet paper         toileteries                1700
buns                      bakery                1500
ketchup              canned food                1500
bananas                   fruits                1500
paper towels         toileteries                1500
soda                   beverages                1000
apples                    fruits                 900
beans                canned food                 800
oranges                   fruits                 800
cupcakes                  bakery                 500
cookies                   bakery                 500
tea                    beverages                 300
coffee                 beverages                 200

In [23]:
prod=pd.read_excel('datasets/supermarket_products.xlsx')
prod

              Product       Category  Unit Cost of Goods
0             chicken           meat                5500
1                beef           meat                5000
2                pork           meat                4000
3             tilapia           meat                3500
4   laundry detergent     detergents                3000
5             shampoo  personal care                3000
6         all purpose     detergents                2700
7       shaving cream  personal care                2400
8           dish soap     detergents                2300
9           hand soap  personal care                2300
10             loaves         bakery                2000
11       toilet paper    toileteries                1700
12               buns         bakery                1500
13            ketchup    canned food                1500
14            bananas         fruits                1500
15       paper towels    toileteries                1500
16               soda      beverages                1000
17             apples         fruits                 900
18              beans    canned food                 800
19            oranges         fruits                 800
20           cupcakes         bakery                 500
21            cookies         bakery                 500
22                tea      beverages                 300
23             coffee      beverages                 200

In [13]:
joined_table=transactions.join(products, on='item')
joined_table

,timestamp,item,quantity,Category,Unit Cost of Goods
0,2021-03-01 07:00:00,loaves,10,bakery,2000
1,2021-03-01 08:00:00,hand soap,25,personal care,2300
2,2021-03-01 08:00:00,oranges,28,fruits,800
3,2021-03-01 08:00:00,hand soap,16,personal care,2300
4,2021-03-01 08:00:00,toilet paper,17,toileteries,1700
...,...,...,...,...,...
3111,2021-03-31 21:00:00,tea,5,beverages,300
3112,2021-03-31 21:00:00,dish soap,1,detergents,2300
3113,2021-03-31 22:00:00,loaves,8,bakery,2000
3114,2021-03-31 23:00:00,dish soap,18,detergents,2300
3115,2021-03-31 23:00:00,chicken,29,meat,5500